<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sude Misirlioglu</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <!-- profile page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="profilePhoto.jpg" alt="photo" width="60%" height="40%">
                    <h1>Sude Misirlioglu</h1>
                    <h3>Software Engineer</h3>

                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/sude-misirlioglu/"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="https://github.com/misirlioglusude"><i class='bx bxl-github'></i></a>
                    </div>
                    
                    <p>
                        Welcome to my portfolio! I'm a recent graduate with a degree in Software Engineering from Atilim University, Turkey. 
                        I'm excited to embark on my career journey in technology. 
                        This website serves as a digital portfolio, showcasing my work, the knowledge I've gained from my education, and my dedication to pushing the limits of software development to create meaningful solutions.
                    </p>

                    <div class="btn-box">
                        <a href="#" class="btn contact-me">Contact Me!</a>
                    </div>
                </div>
            </div>

            <!-- page 1 & 2 -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1 (work experience) --> 
                <div class="page-front">
                    <h1 class="title">Work Experience</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>08/2023 - 10/2023</span>
                            <h3>Software Engineering Intern - Biste Soft</h3>
                            <p>Using SQL and PHP, I have developed the back-end of a website.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>07/2022 - 09/2023</span>
                            <h3>Guide Student - Atilim University</h3>
                            <p>In my role as a guide student, I informed students and their families about the school and my department by showing them around.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>06/2022 - 07/2022</span>
                            <h3>Software Engineering Intern - Technoritma Software Services</h3>
                            <p>
                                Microsoft SQL Server has been used in my database work. 
                                Additionally, throughout my internship, I worked effectively through Python and C#.
                            </p>
                        </div>
                    </div>

                    <span class="number-page">1</span> 

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <!-- page 2 (education) --> 
                <div class="page-back">
                    <h1 class="title">Education</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>09/2019 - 06/2024</span>
                            <h3>Software Engineering - Atilim University</h3>
                            <p>Ankara, Turkey</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>09/2021 - 02/2022</span>
                            <h3>Electrical Engineering And Informatics - University of Pardubice</h3>
                            <p>Erasmus+ in Pardubice, Czech Republic</p>
                        </div>

                    </div>

                    <span class="number-page">2</span> 

                    <!-- prev button -->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

            <!-- page 3 & 4 -->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 (my projects) -->
                 <div class="page-front">
                    <h1 class="title">My Projects</h1>

                    <div class="projects-box">
                        <!-- <div class="projects-content">
                            <i class='bx bx-code-alt'></i>
                            <h3>Our article</h3>
                            <p>I have developed this website using HTML, CSS and JavaScript</p>
                            <a href="#" class="btn">Read More</a>
                        </div> -->

                        <div class="projects-content">
                            <i class='bx bxl-python'></i>
                            <h3>Volleyball Statistics Web Scraper </h3>
                            <p>I have developed this system using Python</p>
                            <a href="https://github.com/misirlioglusude/volleyball-statistics-web-scraper" class="btn">Read More</a>
                        </div>

                        <div class="projects-content">
                            <i class='bx bxl-php'></i>
                            <h3>Hotel Reservation System</h3>
                            <p>I have developed this system using PHP</p>
                            <a href="https://github.com/misirlioglusude/paradise-hotel" class="btn">Read More</a>
                        </div>

                        <div class="projects-content">
                            <i class='bx bxl-php'></i>
                            <h3>Shopping System</h3>
                            <p>I have developed this shopping system using PHP</p>
                            <a href="https://github.com/misirlioglusude/shopping" class="btn">Read More</a>
                        </div>

                        <div class="projects-content">
                            <i class='bx bxl-python' ></i>
                            <h3>Transferring data to excel</h3>
                            <p>I have developed this system using Python</p>
                            <a href="https://github.com/misirlioglusude/transfer-data-to-excel" class="btn">Read More</a>
                        </div>
                    </div>

                    <span class="number-page">3</span> 

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                 </div>

                 <!-- page 4 (my skills) -->
                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Programming Languages</h3>
                            <div class="content">
                                <span><i class='bx bxl-python'></i>Python</span>
                                <span><i class='bx bxs-data' ></i>SQL</span>
                                <span><i class='bx bxl-javascript' ></i>JavaScript</span>
                                <span><i class='bx bxl-c-plus-plus' ></i>C++</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Web Technologies</h3>
                            <div class="content">
                                <span><i class='bx bxl-html5' ></i>HTML</span>
                                <span><i class='bx bxl-css3' ></i>CSS</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>UI/UX Design</h3>
                            <div class="content">
                                <span><i class='bx bxl-figma' ></i>Figma</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Automation and Testing</h3>
                            <div class="content">
                                <span><i class='bx bx-bug-alt' ></i>Selenium</span>
                                <span><i class='bx bx-code'></i>JUnit</span>
                            </div>
                        </div>

                    </div>

                    <span class="number-page">4</span> 

                    <!-- next button -->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
           </div>

           <!-- page 5 & 6 -->
           <div class="book-page page-right turn" id="turn-3">
               <!-- page 5 (language skills)-->
               <div class="page-front">
                   <h1 class="title">My Language Skills</h1>

                  <div class="language-box">
                     <div class="language-content">
                         <h3>IELTS Academic 6.5</h3>
                         <div class="content">
                             <span><i class='bx bx-headphone'></i>Listening</span>
                             <span><i class='bx bx-book-open'></i>Reading</span>
                             <span><i class='bx bx-conversation'></i>Speaking</span>
                             <span><i class='bx bx-edit-alt'></i>Writing</span>
                         </div>
                     </div>

                     <div class="language-content">
                         <h3>Levels</h3>
                          <div class="content">
                             <span>B2</span>
                             <span>C1</span>
                             <span>B2</span>
                             <span>B2</span>
                         </div>
                     </div>
                 </div>

                 <span class="number-page">5</span> 

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span>
               </div>

               <!-- page 6 (contact me)-->
               <div class="page-back">
                 <h1 class="title">Contact Me!</h1>

                  <div class="contact-box">
                    <form class="contact_form" action="#">
                        <input type="text" class="field" name="name" placeholder="Full Name" required>
                        <input type="email" class="field" name="email" placeholder="Email Address" required>
                        <textarea name="message" class="field" placeholder="Your Message" required></textarea>
                        <input type="submit" class="btn" value="Send Message">
                    </form>                    
                 </div>

                 <span class="number-page">6</span> 

                 <!-- next button -->
                 <span class="nextprev-btn back" data-page="turn-3">
                     <i class='bx bx-chevron-left'></i>
                 </span>

                 <a href="#" class="back-profile">
                    <p>Profile</p>
                    <i class='bx bxs-user'></i>
                 </a>
             </div>
          </div>

        </div>
 </div>
 <script>
    document.querySelector('.contact_form').addEventListener('submit', function(e) {
        e.preventDefault();

        const name = document.querySelector('.field[name="name"]').value;
        const email = document.querySelector('.field[name="email"]').value;
        const message = document.querySelector('.field[name="message"]').value;

        Email.send({
            SecureToken: "338DA6A074CC6B6C6DE3C6F9295EA177D6B2EBE0B7279B749513263C1CADF34F2D640F12E19AECA8168AE46CE1B58F4E",
            To: 'misirlioglusude@gmail.com',
            From: email,
            Subject: "Contact Form",
            Body: `Name: ${name}\nEmail: ${email}\nMessage: ${message}`
        }).then(
            response => alert("Message sent successfully")
        ).catch(
            error => alert("Error: " + error)
        );
    });
</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="script.js"></script>
</body>
</html>

